APP_MODE='dev'
APP_PORT='8080'
APP_PATH='/api/v1'
APP_TIMEOUT='60s'
APP_JWT='mysecret'

#POSTGRES_DSN='postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable'
POSTGRES_DSN='postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable'


POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
